{
  "name": "Gaming Index",
  "short_name": "Gaming Index",
  "description": "Buy and sell verified gaming accounts safely.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0057ff",
  "categories": ["shopping", "games", "business"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
